part2/team/StudentCard/StudentCard/Manager/Manager.xaml

<mah:MetroWindow x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MangerSystem" Height="450" Width="800"
                 SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_파일">
                <MenuItem Header="종료" />
            </MenuItem>

            <MenuItem Header="_보기">
                <MenuItem Header="학생부" Click="MenuItem_Click" />
                <MenuItem Header="외박신청자 " />

            </MenuItem>
            <MenuItem Header="테스트">
                <MenuItem Header="페이크 데이터" Click="MenuItem_FakeData" />
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="dataGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="방번호" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top"/>
                <Label Content="온도" HorizontalAlignment="Left" Margin="82,136,0,0" VerticalAlignment="Top"/>
                <Label Content="습도" HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top"/>

                <Label Content="101" x:Name="Lbl_RoomNum1" HorizontalAlignment="Left" Margin="155,90,0,0" VerticalAlignment="Top"/>
                <Label Content="15" x:Name="Lbl_RoomTem1" HorizontalAlignment="Left" Margin="155,136,0,0" VerticalAlignment="Top"/>
                <Label Content="30" x:Name="Lbl_RoomHum1" HorizontalAlignment="Left" Margin="155,184,0,0" VerticalAlignment="Top"/>

                <Label Content="102" x:Name="Lbl_RoomNum2" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top"/>
                <Label Content="10" x:Name="Lbl_RoomTem2" HorizontalAlignment="Left" Margin="320,136,0,0" VerticalAlignment="Top"/>
                <Label Content="20" x:Name="Lbl_RoomHum2" HorizontalAlignment="Left" Margin="320,184,0,0" VerticalAlignment="Top"/>
                <Label Content="103" x:Name="Lbl_RoomNum3" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top"/>
                <Label Content="10" x:Name="Lbl_RoomTem3" HorizontalAlignment="Left" Margin="460,136,0,0" VerticalAlignment="Top"/>
                <Label Content="20" x:Name="Lbl_RoomHum3" HorizontalAlignment="Left" Margin="460,184,0,0" VerticalAlignment="Top"/>
                <Label Content="시간" x:Name="Lbl_SensingDt" HorizontalAlignment="Left" Margin="345,29,0,0" VerticalAlignment="Top"/>

            </Grid>

            <Button x:Name="Btn_Fire" Grid.Column="1" Content="불지르기" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Click="Btn_Fire_Click"/>
            <Label x:Name="Lbl" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="데이터 저장" x:Name="Btn_SaveData"
                        Margin="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" Click="Btn_SaveData_Click"/>

                <Label Grid.Column="0" Grid.Row="1" Content="평균기온" 
                       Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="평균습도" 
                       Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="화재감지" 
                       Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label x:Name="Lbl_avg_Tem" Grid.Row="1" Content="Label" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="Lbl_avg_Hum" Grid.Row="2" Content="Label" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="Lbl_fire" Grid.Row="2" Content="" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,27,0,0" Grid.RowSpan="2"/>

            </Grid>


        </Grid>




        <!--<Frame Grid.Row="1" Source="MainPage.xaml" />-->
    </Grid>
</mah:MetroWindow>
