part2/team/StudentCard/StudentCard/Manager/Student_List.xaml

<mah:MetroWindow 
    x:Class="StudentCard.Student_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:StudentCard"
    mc:Ignorable="d"
    Loaded="MetroWindow_Loaded"
     Title="학생명부" Height="450" Width="700">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="AccountBoxMultiple" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="CboDivision" Margin="5" Width="100"  Style="{StaticResource MahApps.Styles.ComboBox}"
                    mah:TextBoxHelper.Watermark="구분"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboDivision_SelectionChanged">
                <ComboBoxItem Content="학번"/>
                <ComboBoxItem Content="이름"/>
            </ComboBox>
            <TextBox x:Name="TbxSearch" Grid.Column="1" Margin="5"                        
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TbxSearch_KeyDown"
                     mah:TextBoxHelper.Watermark="검색할 학번이나 이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"/>


            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnSearch" Content="검색" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSearch_Click" />
                <Button x:Name="BtnEdit" Content="편집" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnEdit_Click"/>

            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10,10,10,10"
                IsReadOnly="True" ItemsSource="{Binding}" ></DataGrid>




        <StatusBar Grid.Row="2">
            <StatusBarItem Content="학생 명부현황"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
