part2/team/StudentCard/StudentCard/Manager/WhyPark_Manager.xaml

<mah:MetroWindow
        x:Class="StudentCard.WhyPark_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="ManagerSystem" Height="450" Width="700">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Grid.Column="0" Content="학생외박관리시스템" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
        </Grid>

        <Grid Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="GrdResult" Margin="10,10,10,10"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding}" IsReadOnly="True" Grid.RowSpan="3"/>

            <Button x:Name="BtnReqRealtime" Content="전체 조회" FontSize="14" Height="30" Width="160" VerticalAlignment="Center" Margin="0,0,0,0"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealtime_Click" Grid.Column="1" Grid.Row="0"/>

            <Label Content="------- 학생명 검색 -------" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold" FontSize="14"/>
            
            <TextBox x:Name="TxtSearch" FontSize="14" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="검색할 학생명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtSearchStudent_KeyDown" Grid.Column="1" Grid.Row="1" Margin="0,30,0,35"/>

            <Button x:Name="BtnSearchMovie" FontSize="12" VerticalAlignment="Bottom" Margin="0,30,0,20"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearch_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                    Height="30" Width="160">
            </Button>
            
            
            <Label Content="------- 날짜별 조회 -------" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="출발일" HorizontalAlignment="Left" Margin="5,42,0,0" Grid.Column="1" 
                   VerticalAlignment="Top" Grid.Row="2" Height="35" Width="45"/>
            <Label Content="도착일" HorizontalAlignment="Left" Margin="5,82,0,0" Grid.Column="1" 
                   VerticalAlignment="Top" Grid.Row="2" Height="35" Width="45"/>
            <DatePicker x:Name="DTPstartdate" HorizontalAlignment="Right" Margin="60,40,10,0" Grid.Column="1" 
                                VerticalAlignment="Top" Grid.Row="2" Height="30" Width="105" />
            <DatePicker x:Name="DTPenddate" HorizontalAlignment="Right" Margin="60,80,10,0" Grid.Column="1" 
                                VerticalAlignment="Top" Grid.Row="2" Height="30" Width="105"/>

            <Button x:Name="BtnSearchDate" FontSize="12" VerticalAlignment="Bottom" Margin="0,10,0,10"
                    Content="조회" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchDate_Click" 
                    Grid.Column="1" Grid.Row="2" Height="30" Width="160">
            </Button>
        </Grid>

        <StatusBar Grid.Row="3" >
            <StatusBarItem Content="학생외박관리시스템"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>