part2/team/StudentCard/StudentCard/FindPW.xaml

<mah:MetroWindow 
    x:Class="StudentCard.FindPW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:StudentCard"
    mc:Ignorable="d"
    Title="아이디 찾기" Height="550" Width="400">
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="정보 입력" FontSize="20" FontWeight="Bold"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="학번" FontSize="20" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="이름" FontSize="20" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="전화번호" FontSize="20" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10" FontSize="15" 
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="학번을 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10" FontSize="15" 
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10" FontSize="15" 
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="전화번호를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Button x:Name="BtnFindPw" Content="찾기" Width="100" Height="50" Margin="7"
                        FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            </Grid>

            <Grid Grid.Row="3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="BtnHome" Content="홈으로" Width="100" Height="50" Margin="7" 
                            FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
