part2/team/StudentCard/StudentCard/MainWindow.xaml

<mah:MetroWindow 
    x:Class="StudentCard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:StudentCard"
    mc:Ignorable="d"
    Title="로그인" Height="550" Width="400" Loaded="MetroWindow_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="정보 입력" FontSize="20" FontWeight="Bold"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="학번" FontSize="20" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="비밀번호" FontSize="20" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10" FontSize="15" 
                     Text="{Binding InFirstName}" x:Name="TxtStudentId"
                     mah:TextBoxHelper.Watermark="학번을 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!--<StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10">
                <PasswordBox x:Name="TxtPassword" Width="200" MaxLength="16" FontSize="15"
                             PasswordChanged="passwordBox_PasswordChanged" PasswordChar="*"/>

                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
            </StackPanel>-->
            <!--<TextBox Grid.Row="0" Margin="10,10" FontSize="15" 
                     Text="{Binding InFirstName}" x:Name="TxtPassword"
                     mah:TextBoxHelper.Watermark="비밀번호를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label x:Name="LblCheckPw" Content="비밀번호를 입력하세요" Margin="10,0,0,0" FontSize="10"/>
                    <PasswordBox Grid.Row="0" Margin="5" PasswordChar="*" x:Name="PwbPassword" Height="35"
                                 FontSize="20" KeyDown="PwbPassword_KeyDown" />
                </StackPanel>

                <!--<CheckBox Grid.Row="1" FontSize="10" Margin="20,0" x:Name="CboChecked"
                          Content="비밀번호 보이기"  Checked="CboChecked_Checked"/>-->

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Button x:Name="BtnLogin" Content="로그인" Width="100" Height="50" Margin="7"
                        FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                        Click="BtnLogin_Click"/>
            </Grid>


            <Grid Grid.Row="3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="BtnID" Content="학번 찾기" Width="100" Height="50" Margin="7" 
                            FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                            Click="BtnID_Click"/>
                    <Button x:Name="BtnPW" Content="PW 찾기" Width="100" Height="50" Margin="7" 
                            FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                            Click="BtnPW_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>