part2/team/StudentCard/StudentCard/WhyPark_Manager.xaml

<mah:MetroWindow
        x:Class="StudentCard.WhyPark_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="WhyPark Manager" Height="450" Width="800">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="학생외박관리시스템" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Width="470">
                <TextBox x:Name="TxtSearch" FontSize="14"
                     mah:TextBoxHelper.Watermark="검색할 학생명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtSearchStudent_KeyDown" />
                <Button Grid.Column="1" x:Name="BtnSearchMovie" FontSize="14" Margin="5,10"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearch_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="BtnReqRealtime" Content="전체조회" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealtime_Click"/>


            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10,10,250,10"
                  ItemsSource="{Binding}" IsReadOnly="True">

        </DataGrid>
        <StatusBar Grid.Row="2" >
            <StatusBarItem Content="학생외박관리시스템"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
        <mah:DateTimePicker x:Name="DTPstartdate" HorizontalAlignment="Left" Margin="605,34,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <mah:DateTimePicker x:Name="DTPenddate" HorizontalAlignment="Left" Margin="605,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="startdate" HorizontalAlignment="Left" Margin="605,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.348"/>
        <Label Content="enddate" HorizontalAlignment="Left" Margin="605,60,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.348"/>
        <Button x:Name="BtnSearchDate" FontSize="14" Margin="694,131,36,178"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchDate_Click" Grid.Row="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mah:MetroWindow>